<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter </title>
    <style>
        body {
            padding: 100px 200px;
        }

        h1 {
            text-align: center;
            background-color: rgb(16, 112, 238);
            color: white;
            padding: 15px;
            margin: 0px;
        }

        #textbox {
            width: 99.4%;
            font-size: 15px;
            border-color: rgb(16, 112, 238);
        }

        p {
            text-align: center;
            background-color: rgb(16, 112, 238);
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            margin: 0px;
        }

        @media(min-width: 320px)and (max-width: 468px) {
            body {
                padding: 100px 5px;
            }
        }

        @media(min-width: 469px)and (max-width: 700px) {
            body {
                padding: 100px 55px;
            }
        }

        @media(min-width: 701px)and (max-width: 800px) {
            body {
                padding: 100px 50px;
            }
        }

        
    </style>
</head>

<body>

    <h1>Word and Character Counter</h1>

    <textarea name="" id="textbox" cols="30" rows="10"></textarea>

    <p>
        <Span id="word">0</Span> Word and
        <Span id="char">0</Span> Character
    </p>



    <script>

        // var textbox = document.getElementById("textbox");

        // textbox.addEventListener("input", function(){

        //     let text = this.value;
        //     let char = text.length;

        //     document.getElementById("char").innerHTML = char;
        //     text = text.trim();
        //     let words = text.split(" ");

        //     let cleanList = words.filter(function(elem){
        //         return elem != "";
        //     })

        //     // console.log(words);
        //     console.log(cleanList);


        //     document.getElementById("word").innerHTML = cleanList.length;

        // })

        var textbox = document.getElementById("textbox");

        textbox.addEventListener("input", function () {

            let text = this.value;
            let char = text.length;

            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");

            let cleanList = words.filter(function (elem) {
                return elem != "";
            })

            // console.log(words);
            console.log(cleanList);

            document.getElementById("word").innerHTML = cleanList.length;

        })

    </script>
</body>

</html>